# Wealthify

./: pom.xml
.github/workflows/: sonar.yml
src/main/java/com/wealthify/: Authorization.java  WeakEncryption.java  authentication
